DB_HOST=
DB_DIALECT=
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=
DB_LOGGING=
DB_TEST_DATABASE=

SMPT_HOST=
SMPT_PORT=
SMPT_MAIL=
SMPT_APP_PASS=

SUPER_ADMIN_PASS=

JWT_SECRET=
JWT_EXPIRE_IN=

FRONTEND_URL=
